/ADC.java/1.2/Sat Aug  8 00:30:13 2009//
/ATMega128.java/1.5/Mon Feb 22 17:49:10 2010//
/ATMega128New.java/1.4/Mon Feb 22 17:49:10 2010//
/ATMega16.java/1.3/Mon Aug 16 13:03:07 2010//
/ATMega169.java/1.2/Sat Aug  8 00:30:13 2009//
/ATMega32.java/1.3/Mon Aug 16 13:03:07 2010//
/ATMega88.java/1.2/Sat Aug  8 00:30:13 2009//
/ATMegaClassic.java/1.1.1.1/Tue Dec 16 01:38:45 2008//
/ATMegaFamily.java/1.2/Fri Sep 25 19:13:43 2009//
/ATMegaFamilyNew.java/1.1.1.1/Tue Dec 16 01:38:45 2008//
/ATMegaTimer.java/1.2/Sat Aug  8 00:30:13 2009//
/ATMegaX8.java/1.2/Sat Aug  8 00:30:13 2009//
/AtmelInternalDevice.java/1.2/Sat Aug  8 00:30:13 2009//
/AtmelMicrocontroller.java/1.1.1.1/Tue Dec 16 01:38:45 2008//
/DefaultMCU.java/1.2/Sat Aug  8 00:30:13 2009//
/EEPROM.java/1.2/Sat Aug  8 00:30:13 2009//
/MCUProperties.java/1.1.1.1/Tue Dec 16 01:38:45 2008//
/Microcontroller.java/1.1.1.1/Tue Dec 16 01:38:45 2008//
/MicrocontrollerFactory.java/1.2/Sat Aug  8 00:30:13 2009//
/RegisterLayout.java/1.1.1.1/Tue Dec 16 01:38:45 2008//
/RegisterSet.java/1.1.1.1/Tue Dec 16 01:38:45 2008//
/ReprogrammableCodeSegment.java/1.2/Sat Aug  8 00:30:13 2009//
/SPI.java/1.4/Sat Aug  8 00:30:13 2009//
/SPIDevice.java/1.1.1.1/Tue Dec 16 01:38:45 2008//
/Timer16Bit.java/1.4/Fri Sep 25 19:13:43 2009//
/Timer8Bit.java/1.3/Fri Sep 18 18:15:57 2009//
/USART.java/1.4/Fri Sep 18 18:15:57 2009//
D
